{
  "dependencies": {
    "body-parser": "^1.18.2",
    "client-oauth2": "^4.1.0",
    "client-sessions": "^0.8.0",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "nodemailer": "^4.4.0",
    "popsicle": "^9.2.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "blurts-server",
  "description": "Blurts backend Server",
  "version": "0.0.1",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/blurts-server.git"
  },
  "author": "Nihanth Subramanya",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/mozilla/blurts-server/issues"
  },
  "homepage": "https://github.com/mozilla/blurts-server#readme"
}
