{
  "name": "monitor",
  "version": "1.0.0",
  "description": "Firefox Monitor",
  "engines": {
    "node": "22.5.x",
    "npm": "10.8.x"
  },
  "type": "module",
  "scripts": {
    "dev": "npm run build-nimbus && next dev --port=6060",
    "dev:cron:first-data-broker-removal-fixed": "tsx --tsconfig tsconfig.cronjobs.json src/scripts/cronjobs/firstDataBrokerRemovalFixed.tsx",
    "dev:cron:monthly-activity": "tsx --tsconfig tsconfig.cronjobs.json src/scripts/cronjobs/monthlyActivity.tsx",
    "dev:cron:breach-alerts": "tsx --tsconfig tsconfig.cronjobs.json src/scripts/cronjobs/emailBreachAlerts.ts",
    "dev:cron:db-delete-unverified-subscribers": "tsx --tsconfig tsconfig.cronjobs.json src/scripts/cronjobs/deleteUnverifiedSubscribers.ts",
    "dev:cron:db-pull-breaches": "tsx --tsconfig tsconfig.cronjobs.json src/scripts/cronjobs/syncBreaches.ts",
    "dev:cron:remote-settings-pull-breaches": "tsx --tsconfig tsconfig.cronjobs.json src/scripts/cronjobs/updateBreachesInRemoteSettings.ts",
    "dev:cron:onerep-limits-alert": "tsx --tsconfig tsconfig.cronjobs.json src/scripts/cronjobs/onerepStatsAlert.ts",
    "dev:nimbus": "node --watch-path config/nimbus.yaml src/scripts/build/nimbusTypes.js",
    "build": "npm run get-location-data && npm run build-glean && npm run build-nimbus && next build && npm run build-cronjobs",
    "cloudrun": "npm run db:migrate && npm start",
    "start": "next start",
    "lint": "stylelint '**/*.scss' && prettier --check './src' && next lint --max-warnings=0 && tsc -p tsconfig.json --noEmit && npm run validate-nimbus",
    "fix": "prettier --write './src' && next lint --fix && stylelint --fix '**/*.scss'",
    "test": "npm run build-nimbus && jest",
    "e2e": "playwright test src/e2e/",
    "e2e:debug": "playwright test src/e2e/ --ui",
    "e2e:smoke": "playwright test src/e2e/ --grep @smoke",
    "cron:first-data-broker-removal-fixed": "node dist/scripts/cronjobs/firstDataBrokerRemovalFixed.js",
    "cron:monthly-activity": "node dist/scripts/cronjobs/monthlyActivity.js",
    "cron:breach-alerts": "node dist/scripts/cronjobs/emailBreachAlerts.js",
    "cron:db-delete-unverified-subscribers": "node dist/scripts/cronjobs/deleteUnverifiedSubscribers.js",
    "cron:db-pull-breaches": "node dist/scripts/cronjobs/syncBreaches.js",
    "cron:remote-settings-pull-breaches": "node dist/scripts/cronjobs/updateBreachesInRemoteSettings.js",
    "cron:onerep-limits-alert": "node dist/scripts/cronjobs/onerepStatsAlert.js",
    "db:migrate": "node -r dotenv-flow/config node_modules/knex/bin/cli.js migrate:latest --knexfile src/db/knexfile.js",
    "db:rollback": "node -r dotenv-flow/config node_modules/knex/bin/cli.js migrate:rollback --knexfile src/db/knexfile.js",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "npm run build-glean && npm run build-nimbus && storybook build",
    "create-location-data": "node src/scripts/build/uploadAutoCompleteLocations.js",
    "get-location-data": "node src/scripts/build/getAutoCompleteLocations.js",
    "build-cronjobs": "node esbuild.cronjobs.js",
    "build-nimbus": "node src/scripts/build/nimbusTypes.js",
    "build-frontend-glean": "glean translate src/telemetry/metrics.yaml --format typescript --output src/telemetry/generated && npm run build-glean-types",
    "build-backend-glean": "glean translate src/telemetry/backend-metrics.yaml --format typescript --output src/telemetry/generated/backend && npm run build-glean-types",
    "build-glean": "npm run build-frontend-glean && npm run build-backend-glean && npm run build-glean-types",
    "build-glean-types": "node src/scripts/build/gleanTypes.js",
    "build-glean-docs": "npm run build-glean-frontend-docs && npm run build-glean-backend-docs",
    "build-glean-frontend-docs": "glean translate src/telemetry/metrics.yaml --format markdown --output docs/telemetry/frontent",
    "build-glean-backend-docs": "glean translate src/telemetry/backend-metrics.yaml --format markdown --output docs/telemetry/backend",
    "validate-nimbus": "sh src/scripts/validate-nimbus-file.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/blurts-server.git"
  },
  "homepage": "https://github.com/mozilla/blurts-server",
  "license": "MPL-2.0",
  "volta": {
    "node": "22.5.1",
    "npm": "10.8.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.620.1",
    "@aws-sdk/lib-storage": "^3.620.1",
    "@fluent/bundle": "^0.18.0",
    "@fluent/langneg": "^0.7.0",
    "@fluent/react": "^0.15.2",
    "@google-cloud/logging-winston": "^6.0.0",
    "@google-cloud/pubsub": "^4.5.0",
    "@grpc/grpc-js": "1.10.9",
    "@leeoniya/ufuzzy": "^1.0.14",
    "@mozilla/glean": "^5.0.2",
    "@next/third-parties": "^14.2.5",
    "@sentry/nextjs": "^8.20.0",
    "@sentry/node": "^8.0.0",
    "@sentry/utils": "^8.0.0",
    "@stripe/stripe-js": "^4.1.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.19",
    "canvas-confetti": "^1.9.3",
    "dotenv-flow": "^4.1.0",
    "eslint-config-next": "^14.2.5",
    "jsdom": "^24.1.1",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "knex": "^3.1.0",
    "mjml": "^4.15.3",
    "next": "^14.2.5",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.14",
    "pg": "^8.12.0",
    "react": "^18.2.0",
    "react-aria": "^3.33.1",
    "react-cookie": "^7.1.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.10.3",
    "react-stately": "^3.31.1",
    "server-only": "^0.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.43.1",
    "@storybook/addon-a11y": "^8.2.6",
    "@storybook/addon-actions": "^8.2.6",
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-interactions": "^8.2.6",
    "@storybook/addon-links": "^8.2.6",
    "@storybook/blocks": "^8.0.0",
    "@storybook/nextjs": "^8.2.6",
    "@storybook/react": "^8.0.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/adm-zip": "^0.5.5",
    "@types/canvas-confetti": "^1.6.4",
    "@types/jest-axe": "^3.5.9",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/mjml": "^4.7.4",
    "@types/mjml-browser": "^4.15.0",
    "@types/nodemailer": "^6.4.15",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "adm-zip": "^0.5.12",
    "esbuild": "0.23.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-check-file": "^2.7.1",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsdoc": "^48.2.2",
    "eslint-plugin-storybook": "^0.8.0",
    "fast-check": "^3.20.0",
    "husky": "^9.1.2",
    "jest": "^29.7.0",
    "jest-axe": "^9.0.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fail-on-console": "^3.3.0",
    "lint-staged": "^15.2.7",
    "mjml-browser": "^4.15.3",
    "prettier": "3.3.3",
    "sass": "^1.77.8",
    "storybook": "^8.1.11",
    "stylelint": "^16.7.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-scss": "^6.3.2",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3",
    "yaml": "^2.4.5"
  }
}
